# SampleAppToTestUnitTests

./: .gitignore  settings.gradle
.github/: do-prepare-aar-instrumented-tests
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/viliussutkus89/sampleapptotestunittests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viliussutkus89/sampleapptotestunittests/: Hello.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viliussutkus89/sampleapptotestunittests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
